# This file is a general .ucf for Basys2 rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project

# clock pin for Basys2 Board
NET "mclk" CLOCK_DEDICATED_ROUTE = FALSE;
# Pin assignment for VGA
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an<0>"  LOC = "F12"  ;
NET "an<1>"  LOC = "J12"  ;
NET "an<2>"  LOC = "M13"  ;
NET "an<3>"  LOC = "K14"  ;
NET "button"  LOC = "C11"  ; # Bank = 2, Signal name = BTN1

NET "HSYNC"  LOC = "J14" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = HSYNC
NET "mclk"  LOC = "B8"  ; # Bank = 0, Signal name = MCLK

NET "OutBlue<0>"  LOC = "H13" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU1 

NET "OutBlue<1>"  LOC = "J13" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU2
NET "OutGreen<0>"  LOC = "F14" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN0
NET "OutGreen<1>"  LOC = "G13" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN1
NET "OutGreen<2>"  LOC = "G14" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN2
NET "OutRed<0>"  LOC = "C14" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED0
NET "OutRed<1>"  LOC = "D13" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED1
NET "OutRed<2>"  LOC = "F13" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED2

NET "rst"  LOC = "G12"  ;
NET "segment<0>"  LOC = "L14"  ; # Bank = 1, Signal name = CA
NET "segment<1>"  LOC = "H12"  ; # Bank = 1, Signal name = CB
NET "segment<2>"  LOC = "N14"  ; # Bank = 1, Signal name = CC
NET "segment<3>"  LOC = "N11"  ; # Bank = 2, Signal name = CD
NET "segment<4>"  LOC = "P12"  ; # Bank = 2, Signal name = CE
NET "segment<5>"  LOC = "L13"  ; # Bank = 1, Signal name = CF
NET "segment<6>"  LOC = "M12"  ; # Bank = 1, Signal name = CG
#NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP

NET "VSYNC"  LOC = "K13" | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = VSYNC




#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
